name: prohandy_client
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+10

environment:
  sdk: ^3.7.2

dependency_overrides:
  intl: ^0.19.0

dependencies:
  badges: ^3.1.2
  card_swiper: ^3.0.1
  connectivity_plus: ^6.1.3
  figma_squircle_updated: ^1.0.1
  file_picker: ^8.0.3
  firebase_messaging: ^15.1.5
  flutter:
    sdk: flutter
  flutter_animate: ^4.5.0
  flutter_facebook_auth: ^7.0.1
  flutter_local_notifications: ^18.0.1
  flutter_localizations:
    sdk: flutter
  flutter_rating_bar: ^4.0.1
  flutter_stripe: ^11.4.0
  flutter_svg: ^2.0.10+1
  flutter_widget_from_html: ^0.15.1
  fluttertoast: ^8.2.5
  google_fonts: ^6.2.1
  google_sign_in: ^6.2.1
  http: ^1.2.1
  http_auth: ^1.0.4
  intl: ^0.19.0
  lottie: ^3.1.2
  photo_view: ^0.15.0
  pinput: ^5.0.0
  provider: ^6.1.2
  pusher_channels_flutter: 
    git:
      url: https://github.com/KamrulIbnZaman/pusher-channels-flutter
      ref: master
  readmore: ^3.0.0
  shared_preferences: ^2.2.3
  sign_in_with_apple: ^6.1.1
  slide_countdown: ^2.0.1
  sqflite: ^2.3.3+1
  timeago: ^3.6.1
  url_launcher: ^6.2.6
  google_maps_flutter: ^2.3.1
  geolocator: ^13.0.2
  youtube_player_iframe: ^5.2.1

  path: any
  crypto: any
  webview_flutter: any
  uuid: any
  cached_network_image: any
  google_maps_flutter_android: any
  google_maps_flutter_platform_interface: any
  flutter_launcher_icons: ^0.13.1
  flutter_cache_manager: ^3.3.1
  just_audio: ^0.9.42
  flutter_image_compress: ^2.4.0
  image_picker: ^1.1.2
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter_launcher_icons:
  android: false
  ios: true
  remove_alpha_ios: true
  image_path: "assets/images/app_icon.png"

flutter:
  uses-material-design: true




  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
    - assets/files/
    - assets/audios/
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  fonts:
    - family: Practical Grotesk
      fonts:
        - asset: fonts/practical_grotesk/regular.otf
        - asset: fonts/practical_grotesk/light.otf
          weight: 300
        - asset: fonts/practical_grotesk/extra_bold.otf
          weight: 800
        - asset: fonts/practical_grotesk/bold.otf
          weight: 600
        - asset: fonts/practical_grotesk/medium.otf
          weight: 500

  