storePassword=pass1234
keyPassword=pass1234
keyAlias=key
storeFile=key.jks


#   keytool -genkey -v -keystore android/app/key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key
#   keytool -keystore android/app/key.jks -list -v


# release:
#         SHA1: 30:A0:6D:5B:7D:B6:95:BA:E4:6E:80:2B:A5:5C:98:CF:F7:17:4E:11
#         SHA256: 8C:AF:4D:36:67:33:BD:64:43:0D:CB:71:C9:12:BA:91:94:6F:67:BA:10:45:A4:22:4F:88:45:41:24:02:6A:30

# debug:
#         SHA1: 6b:cc:e4:8d:49:1e:77:5a:05:96:cc:33:bb:a7:31:e2:98:33:a5:ca
`